-- Sample Generate records for practice
-- Change the maximum value e.g. below is 5000 records. 
---Change file destination "C:\abc\.."


$Excel = New-Object -ComObject Excel.Application
$Excel.Visible = $false
$Workbook = $Excel.Workbooks.Add()
$Sheet = $Workbook.Worksheets.Item(1)

# Write headers
$Sheet.Cells.Item(1, 1) = "FirstName"
$Sheet.Cells.Item(1, 2) = "LastName"
$Sheet.Cells.Item(1, 3) = "Department"

# Fill data
$departments = @("HR", "Finance", "IT", "Marketing")
for ($i = 1; $i -le 5000; $i++) {
    $Sheet.Cells.Item($i + 1, 1) = "FirstName$i"
    $Sheet.Cells.Item($i + 1, 2) = "LastName$i"
    $Sheet.Cells.Item($i + 1, 3) = $departments[($i - 1) % 4]
}

# Save the workbook
$File = "C:\Users\kabda\Downloads\Learn Python\EmployeeRecords.xlsx"
$Workbook.SaveAs($File)
$Excel.Quit()
[System.Runtime.Interopservices.Marshal]::ReleaseComObject($Excel)

Write-Output "Excel file saved to $File"
